Views/MainWindow.xaml

<Window x:Class="generator.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Пройти тест" Foreground="White" Margin="10" 
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Command="{Binding PassCommand}" Grid.Row="0">
        </Button>
        <Button Content="Изменить тест"  Foreground="White" Margin="10" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding RedactorCommand}" Grid.Row="1">
        </Button>
        <TextBox Margin="10" 
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 materialDesign:HintAssist.Hint="Введите кодовое слово"
                 KeyDown="PasswordTextBox_OnKeyDown" Grid.Row="2">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPasswordVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
