View/EditTestPage.xaml

<Page x:Class="generator.EditTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:helpers="clr-namespace:generator.ViewModels.Helpers" d:DataContext="{d:DesignInstance Type=helpers:BindingHelper}"
      mc:Ignorable="d"
      Title="EditTestPage" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TestGrid" ItemsSource="{Binding Tests}" SelectedItem="{Binding SelectedItem}" 
                  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0">
        </DataGrid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="AddButton" Content="Добавить" Foreground="White" Margin="10"
                    Command="{Binding SortingCommand}">
            </Button>
            <Button x:Name="DelButton" Content="Удалить" Foreground="White" Margin="10" 
                    Command="{Binding DeleteCommand}" 
                    CommandParameter="{Binding SelectedItem, ElementName=TestGrid}">
            </Button>
            <Button x:Name="UpButton" Content="Сохранить" Foreground="White" Margin="10"
                    Command="{Binding UpdateCommand}">
            </Button>
        </StackPanel>
    </Grid>
</Page>
