View/PassTestPage.xaml

<Page x:Class="generator.PassTestPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="PassTestPage" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Background="{DynamicResource PrimaryHueLightBrush}" 
                             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                             HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="{Binding CurrentTest.Name}" FontSize="16" Padding="10"/>
        </materialDesign:Card>
        <TextBlock Text="{Binding CurrentTest.Description}" HorizontalAlignment="Center" Margin="5" Grid.Row="2"/>
        <TextBlock Text="{Binding AnswerBlockText}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="3">
            <Button Content="{Binding CurrentTest.FirstAnswer}" Foreground="White" Margin="5" Command="{Binding FirstAnswerCommand}"/>
            <Button Content="{Binding CurrentTest.SecondAnswer}" Foreground="White" Margin="5"  Command="{Binding SecondAnswerCommand}"/>
            <Button Content="{Binding CurrentTest.ThirdAnswer}" Foreground="White" Margin="5"  Command="{Binding ThirdAnswerCommand}"/>
        </StackPanel>
    </Grid>
</Page>
