View/PassTestPage.xaml

<Page x:Class="generator.PassTestPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="PassTestPage" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Background="{DynamicResource PrimaryHueLightBrush}" 
                             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                             HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="NameTextBlock" FontSize="16" Padding="10"/>
        </materialDesign:Card>
        <TextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Center" Margin="5" Grid.Row="2"/>
        <TextBlock x:Name="AnswerBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="3">
            <Button x:Name="FirstButton" Foreground="White" Margin="5" Click="FirstButton_OnClick"/>
            <Button x:Name="SecondButton" Foreground="White" Margin="5"  Click="SecondButton_OnClick"/>
            <Button x:Name="ThirdButton" Foreground="White" Margin="5"  Click="ThirdButton_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
